{
  "pages": [
    "pages/index/index",
    "pages/play/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom":"/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}